mq_server = '192.168.1.153'
mq_port = '61613'

# Paths here are not currently needed.  Part of original design, but now not needed.
# Keeping them here in case we decide to bring these back.
#linux_application_path='/mnt/backups/anki/IBCP/'
#windows_application_path='Z:\backups\anki\IBCP\'
#mac_path=''
